= coral

This gem is simply a meta package that installs and requires all other Coral
gems.  It is meant to provide an easy way to install the Coral system gems.

Note:  These libraries are still very early in development!

== Contributing to coral
 
* Check out the latest master to make sure the feature hasn't been implemented 
  or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested 
  it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a 
  future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want 
  to have your own version, or is otherwise necessary, that is fine, but 
  please isolate to its own commit so I can cherry-pick around it.

== Copyright

Licensed under GPLv3.  See LICENSE.txt for further details.

Copyright (c) 2013  Adrian Webb <adrian.webb@coraltech.net>
Coral Technology Group LLC